ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6261096 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0546cc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000547cc 0548ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000547d4 0548b4 000110 00   A  0   0  4
  [ 5] devices           PROGBITS        000548e4 0549c4 000168 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        00054a4c 054b2c 000030 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00054a7c 054b5c 00005e 00   A  0   0  2
  [ 8] ctors             PROGBITS        00054ada 054bba 00000e 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      00054ae8 054bc8 000004 04  WA  0   0  4
  [10] log_const_se[...] PROGBITS        00054aec 054bcc 000180 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00054c6c 054d4c 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00054c80 054d60 007b84 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 05d880 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 05c8e8 000a47 00  WA  0   0  4
  [15] sw_isr_table      PROGBITS        20000a48 05d330 000180 00  WA  0   0  4
  [16] device_states     PROGBITS        20000bc8 05d4b0 00001e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000be8 05d4d0 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000c2c 05d514 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20000c30 05d518 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20000c68 05d550 000060 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000cc8 05d5b0 0000f0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000db8 05d6a0 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000dec 05d6d4 000018 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000e04 05d6ec 00001c 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000e20 05d708 000060 00  WA  0   0  4
  [26] net_if_area       PROGBITS        20000e80 05d768 000004 00  WA  0   0  4
  [27] net_if_dev_area   PROGBITS        20000e84 05d76c 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        20000ea0 05d788 000010 00   A  0   0  4
  [29] usb_descriptor    PROGBITS        20000eb0 05d798 0000bd 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20000f70 05d858 000024 00  WA  0   0  4
  [31] bss               NOBITS          20000f98 05d880 008598 00  WA  0   0  8
  [32] noinit            NOBITS          20009530 05d880 009fd0 00  WA  0   0  8
  [33] .comment          PROGBITS        00000000 05d880 0000b9 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 05d940 006ae8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 064428 2ea575 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 34e99d 037ace 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 38646b 0a2e45 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4292b0 015420 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 43e6d0 071bed 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4b02bd 0d7087 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 587348 021460 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5a87a8 000036 00      0   0  1
  [43] .last_section     PROGBITS        0005d798 05d87c 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 5a87e0 030530 10     45 8898  4
  [45] .strtab           STRTAB          00000000 5d8d10 01fa1d 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 5f872d 00023b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0548ac 0x000547cc 0x000547cc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x5c804 0x5c804 RWE 0x10
  LOAD           0x05c8e8 0x20000000 0x0005c804 0x00f94 0x00f94 RW  0x8
  LOAD           0x05d87c 0x0005d798 0x0005d798 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000f98 0x20000f98 0x00000 0x12568 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices _static_thread_data_area device_handles ctors init_array log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
